<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBF</title>

    <link rel="shortcut icon" href="imagens/brasao.selecao.brasileira.png" type="image/x-icon">
    <link rel="stylesheet" href="selecao.css">
</head>
<body>

<header>
   
        <h1>Seleção Brasileira na copa 2026</h1>

        <nav>
        <p><a href="#convocados">CONVOCADOS</a></p>
        <p><a href="#jogossection">AGENDAS DE JOGO</a></p>
        <p><a href="#formularioapoio">FORMULÁRIO DE APOIO</a></p>
        </nav>

</header>
<div id="foto_convocados">
          <img class="fotoconvocados" src="imagens/foto.de.todos.convocados.webp" alt="Foto de todos os convocados juntos">
          <img class="fotoconvocados" src="imagens/foto.no.avião.webp" alt="Foto de todos os convocados juntos no avião">
          <img class="fotoconvocados" src="imagens/camisa.selecao.avif" alt="Camisa da Seleção">
</div>



<main>

    <h2 id="convocados">Principais convocados</h2>

<section id="convocadossection">
    <div class="card">
        <img class="fotojogador" src="5.convocados/neymar.webp" alt="Neymar">
            <p>Neymar</p>
            <p>Atacante</p>
            <p>Santos FC</p>
   
    </div>

    <div class="card">
        <img class="fotojogador" src="5.convocados/raphinha.webp" alt="Raphinha">
        <p>Raphinha</p>
        <p>Ponta-Direita</p>
        <p>FC Barcelona</p>
    </div>

    <div class="card">
        <img class="fotojogador" src="5.convocados/vini.jr.jpg" alt="Vini Jr">
        <p>Vinícios Júnior</p>
        <p>Ponta-Esquerda</p>
        <p>Real Madrid CF</p>
    </div>

    <div class="card">
        <img class="fotojogador" src="5.convocados/endrick.webp" alt="Endrick">
        <p>Endrick</p>
        <p>Centroavante</p>
        <p>Real Madrid CF</p>
    </div>

    <div class="card">
        <img class="fotojogador" src="5.convocados/alisson.webp" alt="Alisson">
        <p>Alisson Becker</p>
        <p>Goleiro</p>
        <p>Liverpool FC</p>
    </div>


    </section>

            
            <h2 id="jogossection">Jogos do Brasil</h2>
    <section id="agendasection">

            <div id="coluna-jogos">
                <div class="jogos">
                    <img class="imagem-jogos" src="imagens.jogos/brasil.png" alt="Brasil">
                    <p class="placar">1</p>
                    <img class="x" src="imagens.jogos/x.png" alt="X">
                    <p class="placar">1</p>
                    <img class="imagem-jogos"  src="imagens.jogos/marrocos.svg" alt="Marrocos">
                </div>
                <div class="jogos">
                    <img class="imagem-jogos" src="imagens.jogos/brasil.png" alt="Brasil">
                    <p class="placar">3</p>
                    <img class="x" src="imagens.jogos/x.png" alt="X">
                    <p class="placar">0</p>
                    <img class="imagem-jogos" src="imagens.jogos/haiti.webp" alt="Haiti">
                </div>

            <div class="jogos">
                <img class="imagem-jogos" src="imagens.jogos/brasil.png" alt="Brasil">
                <img class="x" src="imagens.jogos/x.png" alt="x">
                <img class="imagem-jogos" src="imagens.jogos/escocia.svg" alt="Escócia">
                <p class="data">24/06 - 19 horas</p></p>
            </div>
            </div>

            <div id="melhores-momentos">
                <a target="_blank" href="https://www.youtube.com/watch?v=t39QZJ0SmKg"><img class="videojogos" src="melhores.momentos.fotos/brxmarrocos.jpg" alt=""></a>

                <a target="_blank" href="https://www.youtube.com/watch?v=klEtq83CchQ&t"><img class="videojogos" src="melhores.momentos.fotos/brxhaiti.jpg" alt=""></a>

                <img class="videojogos" src="melhores.momentos.fotos/brxescocia.jpg" alt=""></a>
            </div>

        
    </section>

    <h2 id="formularioapoio">Formulário de apoio</h2>
    
    <section id="formulariosection">
    <form id="formulario">
        
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Seu nome completo">
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="seu@email.com">
        
        <label for="comentario">Deixe um comentário sobre a seleção brasileira:</label>
        <textarea id="comentario" placeholder="O que você está achando do time?"></textarea>
        
        <div class="bloco-notas">
            <label class="titulo-notas">Dê uma nota para a sua expectativa para a Copa:</label>
            <div class="radios">
                <input type="radio" name="nota" id="n1"> <label for="n1">1</label>
                <input type="radio" name="nota" id="n2"> <label for="n2">2</label>
                <input type="radio" name="nota" id="n3"> <label for="n3">3</label>
                <input type="radio" name="nota" id="n4"> <label for="n4">4</label>
                <input type="radio" name="nota" id="n5"> <label for="n5">5</label>
                <input type="radio" name="nota" id="n6"> <label for="n6">6</label>
                <input type="radio" name="nota" id="n7"> <label for="n7">7</label>
                <input type="radio" name="nota" id="n8"> <label for="n8">8</label>
                <input type="radio" name="nota" id="n9"> <label for="n9">9</label>
                <input type="radio" name="nota" id="n10"> <label for="n10">10</label>
            </div>
        </div>
        
        <button type="submit">Enviar para o Campo!</button>
    </form>
</section>

</main>

<div id="museu">

    <a href="hexa.html">
        <h3>IR PARA O MUSEU DA SELEÇÃO BRASILEIRA</h3>
    </a>

</div>

<footer id="rodape-cbf">
    <div class="conteudo-rodape">
        <p id="direitos">&copy; 2026 Confederação Brasileira de Futebol (Fictícia). Todos os direitos reservados.</p>
        
        <div class="redes-sociais">
            <span>Siga a Seleção:</span>
            <ul>
                <li><a href="#">@CBF_Ficticio</a></li>
                <li><a href="#">/CBF_Copa2026</a></li>
                <li><a href="#">@Brasil_Canarinho</a></li>
            </ul>
        </div>
    </div>
</footer>

   
</body>
</html>